<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2026 MistOS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="depth_wallpaper_settings"
    android:title="@string/depth_wallpaper_category">

    <org.mist.settings.preferences.SecureSettingSwitchPreference
        android:key="ax_depth_clock_enabled"
        android:title="@string/depthwall_wallpaper_enabled_title"
        android:summary="@string/depthwall_wallpaper_enabled_summary"
        android:defaultValue="false" />

    <org.mist.settings.preferences.SystemSettingSeekBarPreference
        android:key="lock_screen_depth_wallpaper_opacity"
        android:title="@string/depthwall_wallpaper_opacity_title"
        android:dependency="ax_depth_clock_enabled"
        android:defaultValue="100"
        settings:interval="1"
        settings:units="%"
        android:max="100"
        android:min="0" />

    <org.mist.settings.preferences.SystemSettingSeekBarPreference
        android:key="lock_screen_depth_wallpaper_offset_x"
        android:title="@string/depth_wallpaper_offset_x_title"
        android:dependency="ax_depth_clock_enabled"
        android:defaultValue="0"
        settings:interval="1"
        settings:units="dp"
        android:max="50"
        android:min="-50" />

    <org.mist.settings.preferences.SystemSettingSeekBarPreference
        android:key="lock_screen_depth_wallpaper_offset_y"
        android:title="@string/depth_wallpaper_offset_y_title"
        android:dependency="ax_depth_clock_enabled"
        android:defaultValue="0"
        settings:interval="1"
        settings:units="dp"
        android:max="50"
        android:min="-50" />

    <com.android.settingslib.widget.FooterPreference
        android:key="depthwall_footer"
        android:title="@string/depthwall_footer_text"
        android:selectable="false" />

</PreferenceScreen>
