<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/extras_title">

    <PreferenceCategory
        android:title="@string/extras_category_title">

    <!-- Ignore window secure flags -->
        <org.mist.settings.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/miscellaneous_ignore_window_secure_title"
            android:summary="@string/miscellaneous_ignore_window_secure_summary"
            android:defaultValue="false" />

        <!-- Block wallpaper dimming -->
        <org.mist.settings.preferences.SystemSettingSwitchPreference
            android:key="block_wallpaper_dimming"
            android:title="@string/ignore_wallpaper_dimming_requests_title"
            android:summary="@string/ignore_wallpaper_dimming_requests_summary"
            android:defaultValue="false" />

        <!-- Unlimit screenrecord -->
        <org.mist.settings.preferences.SystemSettingSwitchPreference
            android:key="unlimit_screenrecord"
            android:title="@string/unlimit_screenrecord_title"
            android:summary="@string/unlimit_screenrecord_summary"
            android:defaultValue="false" />

        <!-- No storage restrict -->
        <org.mist.settings.preferences.GlobalSettingSwitchPreference
            android:key="no_storage_restrict"
            android:title="@string/no_storage_restrict_title"
            android:summary="@string/no_storage_restrict_summary"
            android:defaultValue="false" />

        <!-- Hide screen capture status -->
        <org.mist.settings.preferences.GlobalSettingSwitchPreference
            android:key="hide_screen_capture_status"
            android:title="@string/hide_screen_capture_status_title"
            android:summary="@string/hide_screen_capture_status_summary"
            android:defaultValue="false"/>

        <!-- Gaming mode -->
        <Preference
            android:key="gaming_mode"
            android:title="@string/gaming_mode_title"
            android:summary="@string/gaming_mode_summary">

            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="io.chaldeaprjkt.gamespace"
                android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
        </Preference>

        </PreferenceCategory>


</PreferenceScreen>
