<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quick_settings_title">

    <PreferenceCategory
        android:key="quick_settings_interface_category"
        android:title="@string/quick_settings_interface_category">

        <!-- QS Header -->
        <org.mist.settings.preferences.SystemSettingPrimarySwitchPreference
            android:key="status_bar_custom_header"
            android:title="@string/quick_settings_header_image_title"
            android:summary="@string/quick_settings_header_image_summary"
            android:fragment="org.mist.settings.fragments.quicksettings.QsHeaderImageSettings"
            android:defaultValue="false" />

        <org.mist.settings.preferences.SystemSettingListPreference
            android:key="qs_header_clock_style"
            android:title="@string/qs_header_clock_style_title"
            android:entries="@array/qs_header_clock_style_entries"
            android:entryValues="@array/qs_header_clock_style_values"
            android:summary="%s"
            android:defaultValue="0" />

        <org.mist.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_stock_media_player"
            android:title="@string/stock_qs_media_player"
            android:summary="@string/stock_qs_media_player_summary"
            android:defaultValue="false" />

        <!-- Waveform seekbar -->
        <org.mist.settings.preferences.SystemSettingSwitchPreference
            android:key="media_waveform_seekbar"
            android:title="@string/media_waveform_seekbar_title"
            android:summary="@string/media_waveform_seekbar_summary"
            android:defaultValue="false" />

        <org.mist.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_compact_media_player_mode"
            android:title="@string/qs_compact_media_player_mode_title"
            android:summary="@string/qs_compact_media_player_mode_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <!-- Panel Customisations -->
    <PreferenceCategory
        android:key="ax_qs_panel_customisations_category">

        <Preference
            android:key="ax_qs_panel_customisations"
            android:title="@string/ax_qs_panel_customisations_title"
            android:summary="@string/ax_qs_panel_customisations_summary"
            android:fragment="org.mist.settings.fragments.quicksettings.PanelCustomisations" />
    </PreferenceCategory>

    <!-- Lock screen -->
    <PreferenceCategory
        android:key="quick_settings_lock_screen_category"
        android:title="@string/quick_settings_lock_screen_category">

        <!-- Hide on secure lock screen -->
        <org.mist.settings.preferences.SecureSettingSwitchPreference
            android:key="enable_lockscreen_quick_settings"
            android:title="@string/quick_settings_secure_lock_screen_title"
            android:summary="@string/quick_settings_secure_lock_screen_summary"
            android:defaultValue="true" />

        <!-- Secure QS tiles require unlock -->
        <org.mist.settings.preferences.SecureSettingSwitchPreference
            android:key="qstile_requires_unlocking"
            android:title="@string/quick_settings_require_unlock_title"
            android:summary="@string/quick_settings_require_unlock_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
