<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The MistOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
    android:title="@string/general_category">

    <com.mist.support.preferences.GlobalSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/laboratory_ignore_window_secure_title"
        android:summary="@string/laboratory_ignore_window_secure_summary"
        android:defaultValue="false"/>

    <com.mist.support.preferences.SystemSettingSwitchPreference
        android:key="charging_animation_bg"
        android:title="@string/charging_animation_bg_title"
        android:summary="@string/charging_animation_bg_summary"
        android:defaultValue="false" />

    <com.mist.support.preferences.SecureSettingSwitchPreference
        android:key="show_clipboard_overlay"
        android:title="@string/show_clipboard_overlay_title"
        android:summary="@string/show_clipboard_overlay_summary"
        android:defaultValue="true"/>

        <com.mist.support.preferences.GlobalSettingSwitchPreference
            android:key="hide_screen_capture_status"
            android:title="@string/hide_screen_capture_status_title"
            android:summary="@string/hide_screen_capture_status_summary"
            android:defaultValue="false"/>


    <!-- Unlimit screenrecord -->
        <com.mist.support.preferences.SystemSettingSwitchPreference
            android:key="unlimit_screenrecord"
            android:title="@string/unlimit_screenrecord_title"
            android:summary="@string/unlimit_screenrecord_summary"
            android:defaultValue="false" />

        <Preference
            android:key="smart_pixels"
            android:title="@string/smart_pixels_title" 
            android:summary="@string/smart_pixels_summary" 
            android:fragment="com.mist.mistify.fragments.SmartPixels" />

        <!-- Cache Cleaner -->
        <com.mist.support.preferences.SystemSettingSwitchPreference
            android:key="cache_cleaner_enabled"
            android:title="@string/cache_cleaner_title"
            android:summary="@string/cache_cleaner_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="miscellaneous_spoofing_category"
        android:title="@string/miscellaneous_spoofing_category">

        <Preference
            android:key="spoofing"
            android:title="@string/spoofing_title"
            android:summary="@string/spoofing_title_summary"
            android:fragment="com.mist.mistify.fragments.Spoof" />

    </PreferenceCategory>

</PreferenceScreen>
