<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/mist_dashboard_title">

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="mistify_one_category">

    <!-- Monet Theme Engine -->
        <Preference
            android:key="monet_settings"
            android:title="@string/monet_settings_title"
            android:summary="@string/monet_settings_summary"
            android:icon="@drawable/ic_homepage_monet"
            android:fragment="org.mist.settings.fragments.themes.ColorsSettingsFragment" />

    </com.android.settingslib.widget.UntitledPreferenceCategory>

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="mistify_two_category">

    <!-- Themes -->
    <Preference
        android:key="themes"
        android:title="@string/themes_title"
        android:summary="@string/themes_summary"
        android:icon="@drawable/ic_mist_themes"
        android:fragment="org.mist.settings.fragments.themes.Themes" />

    </com.android.settingslib.widget.UntitledPreferenceCategory>

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="mistify_three_category">

    <!-- Quick settings -->
    <Preference
        android:key="quick_settings"
        android:title="@string/quick_settings_title"
        android:summary="@string/quick_settings_summary"
        android:icon="@drawable/ic_mist_quick_settings"
        android:fragment="org.mist.settings.fragments.quicksettings.QuickSettings" />

    </com.android.settingslib.widget.UntitledPreferenceCategory>

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="mistify_four_category">

        <!-- Status bar -->
        <Preference
            android:key="status_bar"
            android:title="@string/status_bar_title"
            android:summary="@string/status_bar_summary"
            android:icon="@drawable/ic_mist_status_bar"
            android:fragment="org.mist.settings.fragments.statusbar.StatusBar" />

    </com.android.settingslib.widget.UntitledPreferenceCategory>

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="mistify_five_category">

    <!-- Notifications -->
    <Preference
        android:key="notifications"
        android:title="@string/notifications_title"
        android:summary="@string/notifications_summary"
        android:icon="@drawable/ic_homepage_notification"
        android:fragment="org.mist.settings.fragments.notifications.Notifications" />

    </com.android.settingslib.widget.UntitledPreferenceCategory>

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="mistify_six_category">

    <!-- Lock screen -->
    <Preference
        android:key="lock_screen"
        android:title="@string/lock_screen_title_mist"
        android:summary="@string/lock_screen_summary"
        android:icon="@drawable/ic_mist_lock_screen"
        android:fragment="org.mist.settings.fragments.lockscreen.LockScreen" />

    </com.android.settingslib.widget.UntitledPreferenceCategory>

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="mistify_seven_category">

        <!-- Power menu -->
        <Preference
            android:key="buttons"
            android:title="@string/buttons_title"
            android:summary="@string/buttons_summary"
            android:icon="@drawable/ic_mist_power_menu"
            android:fragment="org.mist.settings.fragments.buttons.Buttons" />

    </com.android.settingslib.widget.UntitledPreferenceCategory>

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="mistify_eight_category">

        <!-- Sound -->
        <Preference
            android:key="sound"
            android:title="@string/sound_title"
            android:summary="@string/sound_summary"
            android:icon="@drawable/ic_homepage_sound"
            android:fragment="org.mist.settings.fragments.sound.Sound" />

    </com.android.settingslib.widget.UntitledPreferenceCategory>

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="mistify_nine_category">

     <!-- Extras Settings -->
    <Preference
        android:key="extras"
        android:title="@string/extras_title"
        android:summary="@string/extras_summary"
        android:icon="@drawable/ic_homepage_extras"
        android:fragment="org.mist.settings.fragments.extras.Extras" />

    </com.android.settingslib.widget.UntitledPreferenceCategory>

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="mistify_ten_category">
            
     <!-- Miscellaneous -->
        <Preference
            android:key="miscellaneous"
            android:title="@string/miscellaneous_title"
            android:summary="@string/miscellaneous_summary"
            android:icon="@drawable/ic_mist_miscellaneous"
            android:fragment="org.mist.settings.fragments.miscellaneous.Miscellaneous" />

    </com.android.settingslib.widget.UntitledPreferenceCategory>

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="mistify_eleven_category">

    <!-- Spoofing -->
       <Preference
            android:key="spoofing"
            android:title="@string/spoofing_title"
            android:summary="@string/spoofing_summary"
            android:icon="@drawable/ic_homepage_spoof"
            android:fragment="org.mist.settings.fragments.miscellaneous.Spoofing" />

    </com.android.settingslib.widget.UntitledPreferenceCategory>

</PreferenceScreen>
