<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/about_title">

    <Preference
            android:key="donation"
            android:title="@string/mistos_donate_title"
            android:summary="@string/mistos_donate_notification_text" >

            <intent android:action="android.intent.action.MAIN"
             android:targetPackage="com.android.settings"
             android:targetClass="org.mist.settings.fragments.about.DonateActivity"/>
    </Preference>

</PreferenceScreen>
