<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 MistOS
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Select which apps are allowed to display notifications in the Mist Hub."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mist_hub_per_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

</LinearLayout>
